@import _mixins.sass
@import _media.sass


.header
	width: 100%
	min-height: 1086px
	background: url("./img/header_backroun.png") center (center/cover) no-repeat
	&_sub
		text-align: left
		padding-left: 137px
		h1
			padding-top: 114px
			font-family: 'Myriad Pro'
			font-size: 202.2px
			line-height: 1.2
			font-weight: 700
			letter-spacing: -0.05em
			color: #ffffff
			margin-bottom: 0
		p
			font-family: 'Myriad Pro'
			font-size: 18px
			line-height: 1.2
			font-weight: 400
			color: #ffffff
		&_fon
			margin-top: 111px 
			width: 100%
			height: 650px
			background: url("../img/header_backround1.png") center (center/cover) no-repeat
			h2
				display: block
				padding-top: 70px
				padding-left: 45px
				font-family: 'Myriad Pro'
				font-size: 60px
				line-height: 48px
				font-weight: 700
				letter-spacing: -0.05em
				color: #ffffff
			.menu
				padding-left: 45px
				padding-top: 60px
				width: 353px
				display: flex
				justify-content: space-between
				&_item
				font-family: 'Myriad Pro'
				font-size: 18px
				line-height: 1.2
				font-weight: 400
				color: #ffc600
				cursor: pointer
			.menu_item:hover
				color: #ffffff
				transition: 0.3s all
				text-decoration: underline
				text-decoration-color: #ffc600
.subheader
	&_header
		display: flex
		justify-content: space-between
		&_one
			margin: 72px 0 0 80px 
			p
				font-family: 'Myriad Pro'
				font-size: 30px
				line-height: 1.2
				font-weight: 600
				color: #717171
				margin: 0
				.big_A
					font-size: 50px
				.yelloy
					color: #ffc600

			h2
				font-family: 'Myriad Pro'
				font-size: 80px
				line-height: 1.2
				font-weight: 600
				color: #000000
				margin: 0
				&:hover
					border-bottom: solid 2px#595959 
					transition: 0.3s all
		&_two
			width: 50%
			margin-top: 36px
			padding-left: 20px
			&:hover
				padding-left: 20px
				border-left: solid 2px#595959 
				transition: 0.3s all

			strong
				font-family: 'Myriad Pro'
				font-size: 16px
				line-height: 1.2
				font-weight: 400
				color: #000000
			p
				ont-family: 'Myriad Pro'
				font-size: 14px
				color: #595959

	&_body
		margin-top: 72px
		.col
			text-align: center
			display: flex
			justify-content: center
			flex-direction: column
		&_item
			width: 57px
			height: 57px
			background-color: #e8e8e8
			border: 2px solid #ffa800
			border-radius: 50%
			margin-left: 50%
			transform: translateX(-50%)
			img
				text-align: center
				padding-top: 15px
		h2
			font-family: 'Myriad Pro'
			font-size: 18px
			line-height: 1.2
			font-weight: 400
			color: #000000
			margin-top: 20px
			margin-bottom: 17px
		p
			font-family: 'Myriad Pro'
			font-size: 10px
			line-height: 1.2
			font-weight: 400
			color: #000000
.featured
	margin-top: 110px
	h2
		font-family: 'Myriad Pro'
		line-height: 1.2
		font-weight: 600
		font-size: 30px
		color: #000000
		margin-left: 80px
		.yelloy
			color: #ffc600
			font-size: 50px
		.big_p
			color: #000000
			font-size: 50px
	.works
		margin-bottom: 26px
		margin-left: 66px
		a
			display: inline-block
			margin-left: 16px
			font-family: 'Myriad Pro'
			font-size: 9px
			line-height: 1.2
			font-weight: 600
			color: #101010
			text-decoration: none
			&:hover
				text-decoration: underline
				text-decoration-color: #ffc600
.yelloy
	color: #ffc600
.big
	font-size: 50px
.strategic
	margin-top: 66px
	&_text
		margin-left: 80px
		h2
			font-family: 'Myriad Pro'
			font-size: 30px
			line-height: 1.2
			font-weight: 600
			color: #000000
		.yelloy
			color: #ffc600
			font-size: 50px
		.big_p
			font-size: 50px
		strong
			font-family: 'Myriad Pro'
			font-size: 16px
			line-height: 1.2
			font-weight: 400
			color: #000000
		p
			font-family: 'Myriad Pro'
			font-size: 14px
			color: #595959
	.row 
		padding-left: 89px
	.col-6
		padding: 0 0 0 0
		&_text
			&_1
				padding-top: 30px
				padding-left: 35px
				padding-right: 0
				h2
					margin-bottom: 35px
			&_2
				padding-top: 50px
				padding-left: 35px
				padding-right: 0
				h2
					margin-bottom: 66px
			&_3
				padding-top: 105px
				padding-left: 35px
				padding-right: 0
				h2
					margin-bottom: 37px
			h2
				font-family: 'Myriad Pro'
				font-size: 30px
				line-height: 1.2
				font-weight: 600
				color: #1d1d1d
		.big
			font-size: 50px
		strong
			font-family: 'Myriad Pro'
			font-size: 16px
			line-height: 1.2
			font-weight: 400
			color: #000000
		p
			font-family: 'Myriad Pro'
			font-size: 14px
			color: #595959
							
	img
		width: 100%
.services
	&_block
		margin-top: 64px
		min-height: 478px
		background: url("../img/Service.png") center (center/cover) no-repeat
		h3
			font-family: 'Myriad Pro'
			font-size: 30px
			line-height: 1.2
			font-weight: 600
			color:#ffffff
			padding: 41px 0 0 50px
			&:hover
				border-bottom: solid 2px#595959 
				transition: 0.3s all
		&_text
			margin-left: 383px
			margin-right: 185px
			display: flex
			align-content: space-between
			flex-wrap: wrap
			h2
				font-family: 'Myriad Pro'
				font-size: 18px
				line-height: 1.2
				font-weight: 400
				color: #ffffff
			p
				font-family: 'Myriad Pro'
				font-size: 11px
				line-height: 1.2
				font-weight: 400
				color: #ffffff
			&_item
				width: 50%
				height: 115px
				padding: 80px 0 0 90px


		.yelloy
			font-size: 50px
.our
	&_block
		position: relative
		margin-top: 85px
		padding-bottom: 150px
		&_left
			position: absolute
			left: 50px
			&:hover
				border-bottom: solid 2px#595959 
				transition: 0.3s all
			h2
				font-family: 'Myriad Pro'
				font-size: 30px
				line-height: 1.2
				font-weight: 600s
				color: #000000
				margin-top: 14px
			.yelloy
				sfont-size: 50px
		&_right
			padding-left: 350px
		.item_block
			text-align: center
			display: inline-block
			margin-right: 20px
			margin-top: 60px
			strong
				font-family: 'Myriad Pro'
				font-size: 16px
				line-height: 1.2
				font-weight: 600
				color: #000000
			h2
				font-family: 'Myriad Pro'
				font-weight: 400
				font-size: 16px
.testimonials
	position: relative
	&_block
		position: relative
		background-color: #000000
		min-height: 420px
		h2
			font-family: 'Myriad Pro'
			font-size: 30px
			line-height: 1.2
			font-weight: 600
			color: #ffffff
			margin: 55px 0 0 50px
			padding-top: 55px		
		&:hover
			border-bottom: solid 2px#ffc600 
			transition: 0.3s all
		i
			font-family: 'Myriad Pro'
			font-size: 16px
			line-height: 1.2
			font-weight: 400
			color: #ffffff
			display: block
			margin: 80px 0 0 90px
		p
			font-family: 'Myriad Pro'
			font-size: 14px
			line-height: 1.2
			font-weight: 400
			color: #ffffff
			display: block
			margin: 20px 0 0 90px
	&_imgblock
		width: 150px
		height: 200px
		text-align: center
		position: absolute
		top: 100px
		right: 275px
		&_img
			width: 121px
			height: 121px
			border: 2px solid #ffc600
			border-radius: 50%
			text-align: center
			margin-left: 15px
		&_text
			font-family: 'Myriad Pro'
			font-size: 16px
			line-height: 1.2
			font-weight: 600
			color: #ffffff
			text-align: center
.blog
	min-height: 550px
	&_block	
		position: relative
		&_header
			position: absolute		
			left: 58px
			top: 60px	
		&_list
			position: absolute	
			top: 156px
			left: 143px
			li
				list-style-type: none	
				font-family: 'Myriad Pro'
				font-size: 18px
				line-height: 1.2
				font-weight: 400
				color: #000000		
				cursor: pointer
				margin-top: 20px
				&:hover
					color: #ffc600
					transition: 0.3S All			
@media (max-width: 800px)
	.header
		&_sub
			h1
				font-size: 100px
	.subheader
		&_header
			&_two
				width: 75%
				font-size: 40px
